# housekeeping

./: .gitignore  README.md  pom.xml
classes/production/housekeeping/sql/haige/: GoodsCouponDOMapper.xml  GoodsInfoDOMapper.xml  GoodsTimeDOMapper.xml  LoginLogDOMapper.xml  OrderDOMapper.xml  ServeDetailDOMapper.xml  UserBaseDOMapper.xml
src/main/java/com/haige/: HaigeApplication.java
src/main/java/com/haige/annotation/: Permission.java  PermissionType.java
src/main/java/com/haige/aop/: WebLogAspect.java
src/main/java/com/haige/auth/: AuthFilter.java
src/main/java/com/haige/auth/annotation/: Permission.java
src/main/java/com/haige/auth/enums/: PermissionType.java
src/main/java/com/haige/common/: HaigeConstants.java  JWTUtil.java
src/main/java/com/haige/common/bean/: IdWorker.java  Result.java  ResultInfo.java  SystemConstants.java
src/main/java/com/haige/common/enums/: OrderStatusEnum.java  ServiceOrderStatusEnum.java  StatusCode.java  StatusCodeEnum.java
src/main/java/com/haige/config/: DruidConfig.java  HaigeDataSourceConfig.java
src/main/java/com/haige/controller/: SimpleController.java
src/main/java/com/haige/convert/: ConvertUtils.java
src/main/java/com/haige/db/entity/: AuthCodeDO.java  ComboDO.java  CommontDO.java  CouponDO.java  EmployeeServiceNumberDO.java  FileInfoDO.java  GoodsCouponDO.java  GoodsInfoDO.java  GoodsTimeDO.java  LoginLogDO.java  OrderDO.java  ReportMonthDO.java  ServeDetailDO.java  ServeDetailInfoDO.java  ShortMsgDO.java  UserBaseDO.java
src/main/java/com/haige/db/mapper/: AuthCodeDOMapper.java  ComboDOMapper.java  CommontDOMapper.java  CouponDOMapper.java  FileInfoDOMapper.java  GoodsCouponDOMapper.java  GoodsInfoDOMapper.java  GoodsTimeDOMapper.java  LoginLogDOMapper.java  OrderDOMapper.java  ServeDetailDOMapper.java  ShortMsgDOMapper.java  SystemUserMapper.java  UserBaseDOMapper.java
src/main/java/com/haige/db/mapperExtend/: FileInfoDOExtendMapper.java  ReportMapper.java  ServeDetailDOExtendMapper.java  UserBaseDOExtendMapper.java
src/main/java/com/haige/db/test/: TestDao.java
src/main/java/com/haige/exceptionHandler/: CommonExceptionHandler.java
src/main/java/com/haige/filter/: ReactiveRequestContextFilter.java  ReactiveRequestContextHolder.java
src/main/java/com/haige/filter/sms/: SMSFilter.java
src/main/java/com/haige/integration/: SmsClient.java  SmsService.java  SmsServiceClient.java  WXLoginService.java  WXPayService.java  WXServiceClient.java
src/main/java/com/haige/integration/convert/: WXPayConvertUtils.java
src/main/java/com/haige/integration/dto/: SendMessageDto.java  SendMessageResponse.java
src/main/java/com/haige/integration/enums/: WXUrlEnums.java
src/main/java/com/haige/integration/impl/: SmsClientImpl.java  SmsServiceClientImpl.java  SmsServiceImpl.java  WXLoginServiceImpl.java  WXPayServiceImpl.java  WXServiceClientImpl.java
src/main/java/com/haige/integration/model/: SendMessageResult.java  SubmitOrderResult.java  UserinfoResult.java  WXAccessTokenResult.java
src/main/java/com/haige/integration/param/: AccessTokenParam.java  SendMessageParam.java  SubmitOrderParam.java  UserinfoParam.java
src/main/java/com/haige/service/: ComboService.java  GoodsInfoService.java  ImageService.java  OrderService.java  ReportService.java  ServiceService.java  SmsService.java  SystemUserService.java  UserBaseService.java
src/main/java/com/haige/service/convert/: GoodsConvertUtils.java  OrderConvertUtils.java  ServiceConvertUtils.java  ServiceOrderDetailConvertUtils.java  ShortMsgConvertUtils.java  UserBaseConvertUtils.java
src/main/java/com/haige/service/dto/: AllotDTO.java  BindDingDTO.java  ComboDTO.java  CreateGoodsDTO.java  CreateUserDTO.java  FileInfoDTO.java  GoodsDTO.java  GoodsInfoDTO.java  LoginDTO.java  PayDTO.java  PhoneLoginDTO.java  SendSmsDTO.java  ServeDetailInfoDTO.java  SubmitOrderDTO.java  SubmitServiceDTO.java  UpdateOrderDTO.java  UpdateOrderDetailDTO.java  UpdateServiceOrderDetailDTO.java  UpdateUserDTO.java  UserBaseDTO.java  WXLoginDTO.java
src/main/java/com/haige/service/impl/: ComboServiceImpl.java  GoodsInfoServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  ServiceServiceImpl.java  SmsServiceImpl.java  SystemUserServiceImpl.java  UserBaseImpl.java
src/main/java/com/haige/util/: DateUtils.java  FileUtils.java  OrderUtils.java  SystemUtils.java  ThreadLocalUtil.java  TimeUtil.java  TimerUtils.java
src/main/java/com/haige/util/wxUtil/: WXPayConstants.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/haige/web/controller/: ComboController.java  GoodsController.java  ImageController.java  OrderController.java  ReportController.java  ServiceController.java  SimpleController.java  SmsController.java  UserBaseController.java
src/main/java/com/haige/web/convert/: ComboConvertUtils.java  GoodsConvertUtils.java  OrderConvertUtils.java  ServiceOrderDetailConvertUtils.java  SmsConvertUtils.java  UserBaseConvertUtils.java  WXLoginConvertUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.yml
src/main/resources/sql/haige/: AuthCodeDOMapper.xml  ComboDOMapper.xml  CommontDOMapper.xml  CouponDOMapper.xml  FileInfoDOMapper.xml  GoodsCouponDOMapper.xml  GoodsInfoDOMapper.xml  OrderDOMapper.xml  ServeDetailDOMapper.xml  ShortMsgDOMapper.xml  SystemUserMapper.xml  UserBaseDOMapper.xml
src/main/resources/sql/haigeExtend/: FileInfoDOExtendMapper.xml  ReportDOMapper.xml  ServeDetailDOExtendMapper.xml  UserBaseDOExtendMapper.xml
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.9ee86c43828e44e66089c6ba34bfb12e.js  service-worker.js
src/main/resources/static/static/css/: 2.852cfe7c.chunk.css  2.852cfe7c.chunk.css.map
src/main/resources/static/static/js/: 2.54a02371.chunk.js  2.54a02371.chunk.js.map  main.19b7b2d0.chunk.js  main.19b7b2d0.chunk.js.map  runtime-main.6f05215e.js  runtime-main.6f05215e.js.map
src/main/test/com/haige/service/: DataSourceTest.java  UserBaseTest.java  WXServiceClientTest.java
(+26 files in other folders)
